<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="style.css">
<body>
    <!-- header -->
    <header>
        
            <img id="logo" src="./img/logo.svg" alt="">
        
            
        

            
        </header>
        <!-- /header -->
        
        <!-- main -->
    <main>
            
        <h1><strong>Internet deve essere al servisio del "bene pubblico": il manifesto di Tim Berners-Lee</strong> </h1>
    
        <span id="autore">Scritto da </span>
        <span id="booleaner">The Booleaner</span> <br>
        <span id="data">il 10/10/2020</span>
    </main>
    <!-- /main -->

    <!-- footer -->
    <footer>
        
    </footer>
    <!-- footer -->
</body>
</html>